.text-columns-container {
  position: absolute;
  bottom: 48px;
  border: 1px solid rgba(248, 248, 248, 1);
  background-color: rgba(255, 255, 255, 1);
  border-radius: 20px;
  padding: 4px 8px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: fit-content;
  height: fit-content;
  z-index: 10;
  color: #5B5B5B;
  font-size: 16px;
  line-height: 16px;
  letter-spacing: -0.2px;
}
.justify-space-between{
  justify-content: space-between;
}
.text-columns-button {
  display: flex;
  align-items: center;
  width: 206px;
  height: 40px;
  gap: 6px;
  padding: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
  &:hover {
    background: #F8F8F8;
    border: 1px solid #DDDDDD;
    border-radius: 12px;
  }
  //
  //&:active {
  //  color: black;
  //  background: linear-gradient(
  //          90deg,
  //          #ffffff 0%,
  //          rgba(240, 227, 255, 0.82) 25%,
  //          rgba(240, 227, 255, 0.84) 75%,
  //          #ffffff 100%
  //  );
  //}
  .text-columns-button-p {
    margin: 0;
    padding: 0;
    font-weight: 400;
    font-size: 16px;

  }
  .text-columns-button-span {
    font-weight: 500;
    font-size: 16px;
  }
}
.text-columns-border-top{
  border-top: 1px solid #f1f1f1;
}
.button-plus {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(248, 248, 248, 1);
  max-width: 24px;
  width: 24px;
  max-height: 24px;
  height: 24px;
  border-radius: 5px;
  background: #F8F8F8;
}

.plus-icon {
  min-width: 10px;
  min-height: 10px;
}

.text-columns-line {
  border: 1px solid rgba(248, 248, 248, 1);
  margin: 4px 0;
}
.padding-zero {
  padding: 0 !important;
}
.hover-zero {
  &:hover {
    background: 0 !important;
    border: 0 !important;
    border-radius: 0 !important;
  }
}
.arrow-down-icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 24px;
  width: 24px;
  max-height: 24px;
  height: 24px;
  border-radius: 5px;
}
.button-highlighted {
  background: #F8F8F8;
  border: 1px solid #DDDDDD;
  border-radius: 12px;
}
.text-columns-button-p-repaint {
  color: #B5B5B5;
  &:hover {
    color: #5B5B5B;
  }
}
.text-columns-button-img {
  width: 15px;
  height: 15px;
  top: 13px;
  left: 130px;
  opacity: 0.5;

}
.text-columns-button-span-vs-code {
  color: #9AAEC6;
}