.welcomeScreen {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.welcomeText {
    width: 100%;
    margin: 0 auto;
    font-family: CMU Serif;
    font-size: 24px;
    line-height: 140%;
    letter-spacing: 0;
    max-width: 821px;
    white-space: normal;
    word-break: break-word;
    position: relative;
}

.welcomeText > span {
    word-break: break-word;
    white-space: normal;
}

.italic {
    font-style: italic;
    font-weight: bold;
}

.bold {
    font-weight: bold;
}

.magic {
    opacity: 1;
    animation: magic 2s ease-in-out;
}

@keyframes magic {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.dot {
    animation: pulse 1s infinite ease-in-out;
    display: inline-block;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.2);
        opacity: 0;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}
