.edit_contanier {
  width: calc(100% - 24px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 328px;
  gap: 8px;
  background: #ffffff;
  padding: 12px;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  .left {
    width: 195px;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    flex-direction: column;
    p {
      font-size: 12px;
      color: #cfcfcf;
    }
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      width: 195px;
      height: 35px;
      border: solid 1px #dddddd;
      border-radius: 8px;
      color: #5b5b5b;
      cursor: pointer;
    }
  }
  .right {
    width: 100%;
    height: calc(100% - 30px);
    padding: 15px;
    background: #f8f8f8;
    border-radius: 12px;
  }
}

.scalebox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  p {
    font-size: 14px !important;
    color: #000000 !important;
  }
  .numbers {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 9px;
    p {
      color: #dddddd !important;
      cursor: pointer;
      &:hover {
        color: #1f1f1f !important;
      }
    }
  }
}
