.all-playgrounds-menu-container {
  position: absolute;
  left: 285px;
  width: 110px;
  height: 92px;
  padding: 6px;
  border-radius: 12px;
  background: #fff;
  border: 1px solid #F8F8F8;
  z-index: 1000;
}
.all-playgrounds-menu-button {
  width: 98px;
  height: 40px;
  padding-left: 6px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 5px;
  color: #B5B5B5;
  svg {
    fill: #B5B5B5;
  }
}
.all-playgrounds-menu-button:hover {
  background: #F8F8F8;
  border: 1px solid #DDDDDD;
  color: #1F1F1F;
  svg {
    fill: #5B5B5B;
  }
}