.layout {
    height: 100vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    padding-left: 76px;
    padding-top: 65px;
}

.layout_sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 76px;
    height: 100%;
}

.layout_chat {
    display: flex;
    flex-direction: column;
    height: 100%;
}