.boxbutton {
  width: 99px;
  height: 78px;
  border-radius: 12px;
  background: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
  &:hover {
    background: #f8f8f8;
    border: solid 1px #f1f1f1;
  }

  .icon {
    width: 46px;
    height: 46px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  p {
    font-size: 12px;
    color: #5b5b5b;
  }
}
