.iframeModal {
    min-height: 60vh !important;
    min-width: 30vw;
    border: none;
}

.pdfViewerWithPagination {
    position: relative;
}

.title {
    width: max-content;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -15px;
    z-index: 1;
}

.pagination {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 12px;
    z-index: 1;
}

.zoom {
    position: absolute;
    right: 20px;
    bottom: 12px;
    z-index: 1;
}
