.hintsTyping {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #f8f8f8;
    border-radius: 16px;
    box-shadow: 0 0 12px rgba(#000, 0.05);
}

.hint {
    display: flex;
    gap: 8px;
    padding: 12px 0 12px 12px;
    background-color: #fff;
    border-radius: 12px;
    color: #8d8d8d;

    path {
        fill: #8d8d8d;
    }

    &:hover {
        color: #1f1f1f;
        background-color: #f2f2f2;

        path {
            fill: #1f1f1f;
        }
    }
}
