*{
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  margin-bottom: 0 !important;
}
.consoleWindow {
  background: #3d3e3c;
  width: 1161px;
  position: absolute;
  left: 50%;
  margin-left: -580px;
  z-index: 200;
  border-radius: 12px;
  overflow: hidden;
}

.console_head {
  background: #1f1f1f;
  width: calc(100% -26px);
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 21px;
  padding-bottom: 21px;
  border-bottom: 1px solid rgba(181, 181, 181, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  .title {
    font-size: 16px;
    color: #f8f8f8;
  }
  .right_buttons {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 4px;
    button {
      width: 30px;
      height: 30px;
      border-radius: 100%;
      background: #090f01;
      border: solid 1px rgba(181, 181, 181, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
  }
}

.consoleWidowTabContainer {
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  background: #1f1f1f;
  display: flex;
  width: 100%;
}
