.widgetpreview {
  width: 100%;
  .previewClose {
    background: rgba(221, 221, 221, 0.2);
    width: 24px;
    height: 24px;
    border-radius: 100%;
    box-shadow: inset 0 0 0 1px #dddddd;
    backdrop-filter: blur(15px);
    cursor: pointer;
    position: relative;
    right: -490px;
    top: -8px;
  }
  .previewHead {
    width: calc(100) !important;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(100px);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    padding-left: 16px;
    padding-right: 16px;
    .previewtitle {
      font-size: 16px;
      font-family: "Sohne";
      font-weight: 600;
      color: #1F1F1F;
    }
    .widgetIcon {
      width: 30px;
      height: 30px;
      border-radius: 8px;
      background: #fff;
      border: solid 1px #dddddd;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 15px;
        height: 15px;
      }
    }
    .previewbuttons {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
      button {
        cursor: pointer;
        border: none;
        background: none;
        &:hover {
          border: none !important;
          background: none !important;
          box-shadow: none !important;
        }
      }
    }
  }
  .previewBody {
    width: 100%;
    height: 280px;
    overflow: hidden;
    background: #fff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    iframe{
      width: 100%;
      height: 100%;
    }
  }
}
