.question-code-message-container {
  width: 100%;
  height: 44px;
  border-radius: 12px;

  background: rgba(255, 255, 255, 0.8);

  border: 1px solid rgba(248, 248, 248, 1);

  box-shadow: 2px 8px 16px 0px rgba(0, 0, 0, 0.05);

  backdrop-filter: blur(100px);

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: 5px;
  gap: 10px;
}

.enter-icon-block {
  max-width: 30px;
  width: 30px;
  height: 30px;
  max-height: 30px;
  border-radius: 6px;

  background: rgba(248, 248, 248, 1);

  display: flex;
  align-items: center;
  justify-content: space-evenly;

}
.question-code-message-text-block {
  height: 28px;
  border-radius: 10px;
  padding-top: 2px;
  padding-right: 4px;
  padding-bottom: 2px;
  padding-left: 4px;

  background: rgba(241, 241, 241, 1);

  color: rgba(255, 95, 95, 1);

  display: flex;
  align-items: center;
}