.quickSearch {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.label {
    position: absolute;
    top: -60px;
    left: 50%;
    transform: translateX(-50%);
    width: max-content;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #f8f8f8;
    background-color: #b1b1b1;
    border: 1px solid #aaaaaa;
    border-radius: 1000px;
    padding: 8px 12px;
    box-shadow: 0 4px 20px rgba(#000, 0.06);
}

.iconWrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(#f8f8f8, 0.1);
    border-radius: 4px;
    padding: 4px;
}

.searchInput {
    width: 100%;
    position: relative;
}

.startAdornment {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 10px;
}

.endAdornment {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 7px;
    background-color: #f2f2f2;
    border: 1px solid #dddddd;
    border-radius: 100%;

    path {
        fill: #dddddd;
    }
}

.input {
    width: 100%;
    height: 40px;
    background-color: #f8f8f8;
    color: #1f1f1f;
    border: 1px solid #dddddd;
    border-radius: 12px;
    padding: 10px 36px 10px 28px;
}

.searchResults {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    border: 1px solid #dddddd;
    border-radius: 16px;
    width: 475px;
}

.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px 12px 12px;
    border-bottom: 1px solid #f0f0f0;
}

.results {
    display: flex;
    flex-direction: column;
    padding: 12px 24px 12px 12px;
}

.result {
    display: flex;
    gap: 5px;
    align-items: center;
    padding: 4px;
    color: #1f1f1f;
}

.iconResult {
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: #f8f8f8;

    path {
        fill: #b5b5b5;
    }
}
