.animatedIcon path {
    fill: #000;
    animation: colorChange 2s infinite;
}

@keyframes colorChange {
    0% {
        fill: url(#rgb_gradient);
    }
    50% {
        fill: #000;
    }
    100% {
        fill: url(#rgb_gradient);
    }
}

// .animatedIcon path {
//   fill: url(#rgb_gradient);
// }

// .animatedIcon path {
//     fill: url(#rgb_gradient);
// }

// .animatedIcon #rgb_gradient {
//     /* Анімуємо безпосередньо градієнт */
//     animation: gradientShift 2s linear infinite;
// }

// @keyframes gradientShift {
//     0% {
//         x1: 0%;
//     }
//     100% {
//         x1: 100%;
//     }
// }
