.all-playgrounds-button {
  position: relative;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  padding: 6px;
  background: #F0F0F0;
  border: 1px solid #DDDDDD;
  display: flex;
  align-items: center;
  justify-content: center;
}

.all-playgrounds-icon-container {
  width: 38px;
  height: 38px;
  border-radius: 8px;
  background: #FFFFFF;
  box-shadow: 0px 4px 8px 0px #0000001F;
  display: flex;
  align-items: center;
  justify-content: center;
  svg {
    width: 18.818010330200195px;
    height: 18.05032730102539px;
    fill: #B5B5B5;
  }
}
.all-playgrounds-icon-container:hover {
  svg {
    fill: #5B5B5B;
  }
}