.text-format-container {
  width: 100%;
  max-width: fit-content;
  display: flex;
  gap: 5px;
  flex-direction: row;
  border: 1px solid rgba(248, 248, 248, 1);
  background: rgba(255, 255, 255, 1);
  border-radius: 5px;
  position: fixed;
}
.button-paint{
  box-sizing: border-box;
  width: 100%;
  max-width: fit-content;
  min-width: 30px;
  height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  justify-content: center;
  border: none;
  background-color:rgba(255, 255, 255, 1);
  margin: 0;
  color: rgba(91, 91, 91, 1);
;
}

.button {
  box-sizing: border-box;
  width: 100%;
  max-width: fit-content;
  min-width: 30px;
  height: 100%;
  max-height: fit-content;
  min-height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  justify-content: center;
  border: none;
  background-color:rgba(255, 255, 255, 1);
  margin: 0;
}
.button-active {
  border: 1px solid rgba(181, 181, 181, 1);
  background: rgba(248, 248, 248, 1);
  padding: 0;
  min-width: 30px;
  height: 100%;
  max-height: fit-content;
  min-height: 30px;
}
