.red-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: rgba(255, 95, 95, 1);

}
.blue-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: rgba(40, 171, 251, 1);
}
.green-circle {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: rgba(139, 207, 22, 1);
}
.active-paint-container {
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  border: 1px solid rgba(248, 248, 248, 1);
  gap:3px;
  width: fit-content;
  height: 100%;
  max-height: fit-content;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top:-36px;
  cursor: pointer;
}
