.decrease-chat-button {
  padding: 0;
  margin: 0;
  margin-bottom: 10px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #1F1F1F0D;
  box-shadow: 0px 4px 20px 0px #0000000F;
  background: #1F1F1F59;
  backdrop-filter: blur(20px)
}

.decrease-playground-icon {

}