.download-csv-button {
  width: 35px;
  height: 35px;
  border-radius: 8px;
  background: none;
  margin: 0;
  padding: 0;
  margin-left: 5px;
}
.download-csv-button:hover {
  background: #F8F8F8;
  border: 2px solid #DDDDDD;
  color: #5B5B5B;
}

