.panel {
    padding: 30px 0;
    padding-left: 10px;
    padding-right: 86px;
    display: flex;
    justify-content: center;
}

.panel_wrapper {
    max-width: 892px;
    width: 100%;
    position: relative;

    &._over {
        .panel_drag_text,
        .panel_drag_btn {
            opacity: 0.1;
        }
        .panel_drag::after,
        .panel_drag::before {
            opacity: 1;
        }
    }
}

.panel_prompt {
    padding: 8px;
    position: absolute;
    bottom: 100%;
    left: 0;
    transform: translateY(-4px);
    width: 100%;
    border-radius: 12px;
    background: rgba(#fff, 0.8);
    backdrop-filter: blur(80px);
    display: flex;
    align-items: center;
    gap: 14px;

    box-shadow: 2px 8px 16px rgba(#000, 5%);
    z-index: 10;

    .setFontSohneBuch(14px, 1, normal);
    color: #1f1f1f;
}

.panel_files {
    left: 0;
    bottom: 100%;
    width: 100%;
}

.panel_files_mask {
    mask-image: linear-gradient(to right, transparent, black 15%, black 75%, transparent);
    position: absolute;
    top: -75px;
    left: 0;
    width: 100%;
}


// Drag
.panel_drag {
    overflow: hidden;
    position: absolute;

    width: 100%;
    height: 100%;
    border-radius: 16px;
    padding: 0 16px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

    &::before {
        content: "";
        display: block;
        position: absolute;
        transform: translate(-50%, -50%);
        background: #8BCF16;
        height: 17px;
        filter: blur(5px);
        transition: opacity 300ms ease;
        z-index: 1;
        top: -1px;
        left: -1px;
        width: calc(100% + 2px);
        height: calc(100% + 2px);
        border: 1px solid transparent;
        border-radius: 18px;

        border-top-color: #8bcf16;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;

        animation: snake 4s linear infinite;
    }


    &::after {
        content: "";
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        background: #FFF;
        z-index: 12;
        position: absolute;
        top: 1;
        left: 1px;
        border-radius: 16px;
    }
}

@keyframes snake {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.panel_drag_text {
    .setFontSohneBuch(16px, 1.1, normal);
    color: #355302;
    transition: opacity 300ms ease;
    position: relative;
    color: rgba(53, 83, 2, .2);
    z-index: 15;
}
.panel_drag_background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 16px;
    transition: opacity 300ms ease;
    z-index: 14;

    //green background for drag and drop
    &::after{
        content: "";
        width: 30%;
        height: 30%;
        background: #8bcf16;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 16px;
        transform: translate(100%, 100%);
        margin: auto;
        align-self: center;
        filter: blur(16px);
        opacity: 1;
        transition: opacity 300ms ease;
        z-index: 16;
    }
    
    //dots on green background
    &::before {
        content: "";
        width: 30%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: opacity 300ms ease;
        z-index: 14;
        transform: translate(100%, 0); 
        background-image: radial-gradient(circle, #CDF38D 1px, transparent 1px);
        mask-image: radial-gradient(black, transparent 70% );
        background-size: 10px 10px;
        background-position: 0 0;
        background-repeat: repeat;
    }
}
.panel_drag_btn {
    width: 36px;
    height: 36px;
    border-radius: 12px;
    flex-shrink: 0;
    background: #d9f4ac;
    border: 1px solid #8bcf16;
    position: relative;
    transition: opacity 300ms ease;
    z-index: 15;

    svg {
        width: 12px;
        height: 12px;
        flex-shrink: 0;
        fill: #8bcf16;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

// Prompt
.panel_prompt_icon {
    width: 30px;
    height: 30px;
    padding: 8px;
    border-radius: 8px;
    flex-shrink: 0;
    background: #f8f8f8;

    display: flex;
    align-items: center;
    justify-content: center;
    fill: #b5b5b5;
}

.panel_prompt_input {
    min-width: 62px;
    padding: 7px;
    border-radius: 8px;
    border: 1px dashed #5cb9ff;
    background: rgba(#5cb9ff, 0.1);

    .setFontSohneBuch(13px, 1.2, normal);
    color: #5cb9ff;

    &::placeholder {
        color: #5cb9ff;
    }
}

.panel_main {
    width: 100%;

    background: #f8f8f8;
    border: 1px solid #dddddd;
    border-radius: 16px;
    padding: 8px;
    padding-left: 10px;

    display: flex;
    align-items: flex-end;
    gap: 8px;
}

.panel_editor {
    flex-grow: 1;
}

.panel_editor_editor {
    padding: 8px 0;
    padding-right: 8px;
    max-height: 160px;
    overflow-y: auto;
}

.panel_callBtn,
.panel_button {
    width: 36px;
    height: 36px;
    border: 1px solid #dddddd;
    border-radius: 50%;
    flex-shrink: 0;

    display: flex;
    justify-content: center;
    align-items: center;

    svg {
        flex-shrink: 0;
    }

    &:disabled {
        cursor: default;
        background: rgba(#b5b5b5, 20%);
    }
}

.panel_button {
    svg {
        width: 17px;
        height: 17px;
        fill: #b5b5b5;
    }
}

.panel_submitBtn {
    height: 36px;
    padding: 10px 22px;
    border-radius: 12px;
    background: #1f1f1f;

    display: flex;
    align-items: center;
    gap: 2px;

    .setFontSohneBuch(14px);

    color: #f8f8f8;

    svg {
        width: 13px;
        height: 13px;
        stroke: #f8f8f8;
    }
}

.panel_callBtn {
    transition: background 120ms ease;

    svg {
        width: 17px;
        height: 17px;
        fill: #5b5b5b;
        transition: fill 120ms ease;
    }

    &:hover {
        background: #5b5b5b;

        svg {
            fill: #5cb9ff;
        }
    }
}
