.modal {
  width: 773px;
  height: 549px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  border: solid 1px white;
  padding: 12px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.04);
  backdrop-filter: blur(60px);
  position: absolute;
  top: 50%;
  margin-top: -274px;
  left: 50%;
  margin-left: -386px;
  z-index: 50;
}

.containerBtns {
  display: flex;
  gap: 8px;
}
.cancelBtn {
  width: 67px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #b5b5b5;
  border: solid 1px #dddddd;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
}
.saveBtn {
  width: 150px;
  height: 35px;
  color: #b5b5b5;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid 1px #dddddd;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  background: transparent;
  gap: 3px;
}
.modalHead {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #5b5b5b;
  font-weight: 700;
  p {
    font-size: 16px;
  }
}
