.limitScreen {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 442px;
    height: 280px;
    padding: 30px 40px 40px;
    border: 1px solid #dddddd;
    border-radius: 16px;
    background-color: #fefefe;
    box-shadow: 0 4px 20px rgba(#000, 0.06);
    background-image: url("./assets/dots.svg");
    background-repeat: no-repeat;

    &::after {
        position: absolute;
        top: -31px;
        content: "";
        width: 180px;
        height: 30px;
        background: radial-gradient(circle, rgba(#f7ecdf, 0.5) 10%, transparent 80%);
    }
}

.iconContainer {
    position: relative;
}

.icon {
    position: relative;
    width: 48px;
    height: 48px;
    background-color: white;
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:
        0 0 60px rgba(#ff9b78, 0.5),
        0 0 200px rgba(#ff9b78, 0.2);
    background:
        linear-gradient(to bottom, #fefefe 0%, #f9f9f9 100%) padding-box,
        linear-gradient(to bottom, #fbddd0 0%, #fffcf9 100%) border-box;
    border: 1px solid transparent;
    z-index: 2;
}

.backgroundPattern {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 180px;
    height: 48px;
    background: radial-gradient(circle, rgba(#ffefe0, 0.8) 10%, transparent 80%);
    pointer-events: none;
    z-index: 0;
}

.bold {
    font-weight: bold;
}

.title {
    font-weight: bold;
    color: #1f1f1f;
    padding: 20px 0;
    white-space: nowrap;
}

.description {
    color: #8d8d8d;
}

.invitation {
    display: flex;
    align-items: center;
    gap: 3px;
    margin-top: 24px;
    padding: 3px 3px 3px 13px;
    background-color: #fbfbfb;
    border-radius: 8px;
    border: 1px solid #dddddd;
}

.invitationLink {
    font-size: 14px;
    color: #8d8d8d;
    letter-spacing: 0;
}

.button {
    display: flex;
    flex-direction: row;
    gap: 4px;
    padding: 8px;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0;
    color: #5b5b5b;
    border-radius: 8px;
    border: 1px solid #dddddd;

    path {
        fill: #5b5b5b;
    }
}
