.widgetAndChartOverlay {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 99;
  overflow: hidden;
}
.widgetChartWindow {
  width: 773px;
  height: 549px;
  position: absolute;
  z-index: 100;
  left: 50%;
  top: 50%;
  margin-top: -274px;

  margin-left: -386px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 12px;
  border: solid 1px white;
  padding: 12px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.04);
  backdrop-filter: blur(60px);
  .Head {
    cursor: grab;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #5b5b5b;
    font-weight: 700;
    &:active {
      cursor: grabbing;
    }
    p {
      font-size: 16px;
    }
    .closeBtn {
      background: none;
      border: none;
      cursor: pointer;
    }
  }
  .containerModal {
    display: flex;
    justify-content: space-between;
  }
}
