.decrease-playground-button {
  padding: 0;
  margin: 0;
  width: 36px;
  height: 36px;
  border: 1px solid rgba(181, 181, 181, 1);
  border-radius: 50%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}