.thread {
  background: #f8f8f8;
  border: solid 2px #f1f1f1;
  margin-top: 8px;
  backdrop-filter: blur(60px);
  border-radius: 12px;
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 10px;
  width: auto;
  .th-header {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    gap: 8px;
    h4 {
      font-size: 14px;
      color: #5b5b5b;
      font-weight: 700;
    }
    p {
      font-size: 14px;
      color: #5b5b5b;
      font-weight: 200;
    }
    img {
      width: 40px;
      height: 40px;
      border-radius: 100%;
    }
  }
  .th-body {
    background: transparent;
    border: solid 1px #f1f1f1;
    border-radius: 8px;
    padding: 11px;
    width: calc(100% - 22px);
    p {
      color: #5b5b5b;
      font-size: 14px;
    }
  }
}
