.pagination {
    position: fixed;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    border: 1px solid #707070;
    border-radius: 100px;
    background: rgba(#1f1f1f, 0.65);
    z-index: 1;
    padding: 10px;
    color: rgba(#fff, 0.6);
    font-size: 12px;
}

.numPages {
    color: rgba(#fff, 0.1);
}

.icon {
    transform: rotate(180deg);

    path {
        fill: #fff;
        fill-opacity: 0.6;
    }
}

.disabled {
    path {
        fill-opacity: 0.1;
    }
}

.document {
    overflow: scroll;
    pointer-events: none;
}
