.question-code-container {
  width: 100%;
  max-width: fit-content;
  display: flex;
  flex-direction: row;
  border: 1px solid #F8F8F8;
  box-shadow: 0px 0px 12px 0px #0000000D;
  background: #FFFFFF;
  border-radius: 5px;
  position: fixed;
}
.question-code-button {
  box-sizing: border-box;
  width: 100%;
  max-width: fit-content;
  min-width: 30px;
  height: 100%;
  max-height: fit-content;
  min-height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  justify-content: center;
  border: none;
  background-color:rgba(255, 255, 255, 1);
  margin: 0;
}