.multiple-playground-renderer-container {
  display: flex;
  flex-direction: column;
  gap: 14px;
  height: 100% !important;
  background: linear-gradient(to bottom, #F1F1F1 0px, #F1F1F1 40px, #FFFFFF 55px, #FFFFFF 100%);
  border-radius: 16px 16px 0 0;
  padding: 2px;
}

.saved-playgrounds-container {
  width: 98.5%;
  min-height: 38px;
  height: 38px;
  border-radius: 10px;
  border: 1px solid #DDDDDD;
  padding: 4px;
  margin: 4px;
  margin-bottom: -14px;
  gap: 4px;
  background: #B5B5B533;

  display: flex;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  scrollbar-width: thin;
  scrollbar-color: #999 transparent;
}

.saved-playgrounds-container::-webkit-scrollbar {
  height: 4px;
}

.saved-playgrounds-container::-webkit-scrollbar-thumb {
  background: #999;
  border-radius: 2px;
}

.saved-playgrounds-container::-webkit-scrollbar-track {
  background: transparent;
}
.doe-playground-open {
  font-family: Sohne;
  font-weight: 400;
  font-size: 16px;
  line-height: 21.22px;
  color: #F8F8F8;
  width: 156px;
  height: 36px;
  border-radius: 1000px;
  position: absolute;
  right: 200px;
  top: 105px;
  background: #1F1F1F59;
  border: 1px solid #1F1F1F0D;
  box-shadow: 0px 4px 20px 0px #0000000F;
  backdrop-filter: blur(20px);
  display: flex ;
  align-items: center;
  justify-content: center;
  gap: 4px;
}