.coding-language-menu {
  width: 182px;
  height: 200px;
  display: flex;
  align-items: left;
  justify-content: space-between;
  flex-direction: column;
  border-radius: 20px;
  position: absolute;
  right: 100px;
  top: 50px;
  z-index: 100;
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(80px);
  .menu_button {
    width: 100% !important;
    height: auto !important;
    border-radius: 0px !important;
    background: transparent !important;
    border: none !important;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: space-between !important;
    font-size: 16px;
    color: #d6d6d6;
  }
  .active {
    span {
      width: 11px;
      height: 11px;
      border-radius: 100%;
      background: #8bcf16;
    }
  }
}
