/* 
    Utils 
*/

.createFontFace(@name, @weight, @src, @style: normal) {
    @font-face {
        font-family: @name;
        font-weight: @weight;
        font-style: @style;
        font-display: swap;
        src: url(@src);
    }
}

.setImageQuality {
    image-rendering: -moz-crisp-edges; /* Firefox        */
    image-rendering: -o-crisp-edges; /* Opera          */
    image-rendering: -webkit-optimize-contrast; /* Safari         */
    image-rendering: optimize-contrast; /* CSS3 Proposed  */
    -ms-interpolation-mode: nearest-neighbor;
}

.setSubMargin(@px) {
    margin-left: -@px;
    margin-right: -@px;
    padding-left: @px;
    padding-right: @px;
}

.setCoveredImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: inherit;
    // z-index: -1;
}

.setAcceleration {
    -webkit-transform: translateZ(0);
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
}

.setTextLinesOverflow(@lines: 1) {
    display: -webkit-box;
    -webkit-line-clamp: @lines;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}

.setTextGradient(@bg-color) {
    background: @bg-color;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
}

.setStrokeGradient(@bg-color: #fff, @stroke-color) {
    border: 2px solid transparent;
    background: @bg-color, @stroke-color;
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
}

/* 
    Fonts 
*/

.setFontSohneLeicht(
    @fontSize: 16px,
    @leading: 1.25,
    @letterSpacing: normal
) {
    font: 400 @fontSize/@leading var(--font-sohne);
    letter-spacing: @letterSpacing;
}

.setFontSohneBuch(
    @fontSize: 16px,
    @leading: 1.25,
    @letterSpacing: normal
) {
    font: 500 @fontSize/@leading var(--font-sohne);
    letter-spacing: @letterSpacing;
}

.setFontSohneKraftig(
    @fontSize: 16px,
    @leading: 1.25,
    @letterSpacing: normal
) {
    font: 600 @fontSize/@leading var(--font-sohne);
    letter-spacing: @letterSpacing;
}

.setFontSohneDreiviertelfett(
    @fontSize: 16px,
    @leading: 1.25,
    @letterSpacing: normal
) {
    font: 700 @fontSize/@leading var(--font-sohne);
    letter-spacing: @letterSpacing;
}

.setFontSFMono400(
    @fontSize: 16px,
    @leading: 1.25,
    @letterSpacing: normal
) {
    font: 400 @fontSize/@leading var(--font-sf-mono);
    letter-spacing: @letterSpacing;
}

.setFontInter400(
    @fontSize: 16px,
    @leading: 1.25,
    @letterSpacing: normal
) {
    font: 400 @fontSize/@leading var(--font-inter);
    letter-spacing: @letterSpacing;
}

.setFontInter500(
    @fontSize: 16px,
    @leading: 1.25,
    @letterSpacing: normal
) {
    font: 500 @fontSize/@leading var(--font-inter);
    letter-spacing: @letterSpacing;
}

.setFontInter600(
    @fontSize: 16px,
    @leading: 1.25,
    @letterSpacing: normal
) {
    font: 600 @fontSize/@leading var(--font-inter);
    letter-spacing: @letterSpacing;
}

.setFontInter700(
    @fontSize: 16px,
    @leading: 1.25,
    @letterSpacing: normal
) {
    font: 700 @fontSize/@leading var(--font-inter);
    letter-spacing: @letterSpacing;
}