// Default colors (initially set to light)
:root {
  --bg-color-sidebar: #FAFAF9;
  --bg-color-main: #FFFFFF;
  --bg-color-input: #F6F6F6;
  --bg-message-editor: #EFEFEF;
  --bg-close-message-editor: #D1D1D1;
  --btn-color-primary: #FFF;
  --btn-color-inactive: #F0F0F0;
  --btn-color-border: #D0D0D0;
  --icon-color-primary: #000;
  --icon-color-secondary: #7c7c7c;
  --border-color-primary: #acacac56;
  --gaia-button-bg: #F0F0F0;
  --text-color-primary: #000;
  --table-border-color: #CCCCCC;

  --font-sohne: "Sohne";
  --font-inter: "Inter";
  --font-sf-mono: "SF Mono";
}

// Dark mode
body.dark {
  --bg-color-sidebar: #242424;
  --bg-color-main: #1F1F1F;
  --bg-color-input: #2F2F2F;
  --btn-color-primary: #242424;
  --bg-close-message-editor: #3a3a3a;
  --bg-message-editor: #2F2F2F;
  --btn-color-inactive: #2F2F2F;
  --btn-color-border: #3F3F3F;
  --icon-color-primary: #FFF;
  --icon-color-secondary: #7c7c7c;
  --border-color-primary: #979797;
  --gaia-button-bg: #2F2F2F;
  --text-color-primary: #FFF;
  --table-border-color: #3F3F3F;
}