.gaia {
    position: relative;
    z-index: 50;

    &._active {
        .gaia_hint {
            opacity: 0 !important;
        }

        .gaia_btn svg {
            fill: #8BCF16;
        }
    }
}

.gaia_btn_wrapper {
    position: relative;

    &:hover {
        .gaia_hint {
            opacity: 1;
            visibility: visible;
        }
    }
}

.gaia_btn {
    background: transparent;
    width: 40px;
    height: 40px;
    padding: 8px;

    svg {
        width: 100%;
        height: 100%;
        fill: #cfcfcf;
        transition: fill 200ms ease;
    }
}

.gaia_hint {
    position: absolute;
    left: 100%;
    top: 4px;
    transform: translateX(22px);

    width: 266px;
    padding: 14px;
    padding-left: 20px;
    border-radius: 14px;
    background: rgba(#1F1F1F, 0.45);

    backdrop-filter: blur(45px);
    box-shadow: 0 4px 20px rgba(#000, 0.06);

    .setFontSohneBuch(16px, 1.05, normal);
    color: #FFF;

    opacity: 0;
    visibility: hidden;
    transition: 200ms ease;
    transition-property: opacity, visibility;

    svg {
        width: 1.1em;
        aspect-ratio: 1;
        flex-shrink: 0;
        vertical-align: middle;
    }

    &::before {
        content: "";
        display: block;
        border-top: 14px solid transparent;
        border-bottom: 14px solid transparent;
        border-right: 20px solid #969696;
        position: absolute;
        left: 0;
        top: 2px;
        transform: translateX(-10px);
    }
}

.enter,
.enterActive {
    opacity: 0 !important;
}