.bordered(@width, @height) {
    width: @width;
    height: @height;
    border: 1px solid #ececec;
    border-radius: 12px;
}

.doubleBorder {
    .bordered(120px, 45px);
    position: relative;
}

.innerBorder {
    .bordered(110px, 36px);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    position: absolute;
    top: 4px;
    left: 4px;
    box-shadow: 0 3px 20px rgba(#000, 0.04);
}
