.pen-button {
  bottom: 100px;
  right: 40px;
  padding: 0;
  margin: 0;
  width: 36px;
  height: 36px;
  position: fixed;
  border: 1px solid #5B5B5B;
  border-radius: 50%;
  text-align: center;
  align-items: center;
}
.pen-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
