button {
  width: 30px;
  height: 30px;
  display: flex;
  background: transparent;
  align-items: center;
  justify-content: center;
  border: none;
  cursor: pointer;
  &:hover {
    background: #f8f8f8;
    border-radius: 8px;
    box-shadow: inset 0 0 0 1px #b5b5b5;
  }
}
