@import url('/src/styles/variables.less');


.main-layout, .main-layout .content {
  height: 100%;
}

.main-layout {
  border-radius: 1rem;
  border: 0.5px solid black;
  overflow: hidden;

  .ant-layout-sider {
    padding: 40px 28px;
    background: var(--bg-color-sidebar);
  }

  .content {
    background: var(--bg-color-main);
  }

  .playground-sider {
    background: var(--bg-color-sidebar);
    padding: 0;
  }
}

.main-layout-playground {
  position: relative;
  height: 100vh;
  margin-right: 22px;
  border-radius: 16px;
  overflow: hidden;
  background-color: #ffffff;

  .ant-layout-sider {
    background-color: #ffffff;
  }

  .content {
    background-color: #ffffff;
  }

  .children {

  }

  .playground-sider {
    min-width: unset !important;
    //max-width: 550px!important;
    padding-bottom: 48px;
    padding-top: 75px;
    border-radius: 16px;
  }
  @media (max-width: 1300px) {
    .playground-sider {
      flex: unset !important;
    }
  }
}
