.sider {
  display: flex;
  flex-direction: column;
  height: 100%;

  &-control-buttons {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: auto 0;
  }

  .earth-button-wrapper {
    position: relative;

    .info {
      position: absolute;
      top: -16px;
      right: -16px;
    }

    .earth-button {
      background-color: var(--btn-color-primary);
      border-radius: 50%;
      opacity: 0.65;
    }

    .gaia-bar-container {
      position: absolute;
      top: 50%;
      left: 0;
      z-index: 3;
      transform: translateY(-50%);
    }
  }

  .hide {
    visibility: hidden;
  }
}