
.code-playground-section {
  position: relative;

    .code-editor {
    .ant-layout-sider-children {
      background: var(--bg-color-sidebar);
    }
  }

  .close-code-playground-btn {
    padding: 10px 20px;
    
    svg {
      margin-right: 20px;
      color: #707070;
      font-size: 25px;
      cursor: pointer;
    }
  }
}