.content {
    height: 0;
    flex: 1 1 auto;
    padding-right: 76px;
    overflow: auto;
    position: relative;
}
.content::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(to bottom, rgba(248, 248, 248, 1), rgba(248, 248, 248, 0)); 
    pointer-events: none;
}
.content_inner {
    height: 100%;
    border-radius: 16px;
    overflow-y: scroll;
    background: #f8f8f8;
    background: #F8F8F8;
}

.content_chat {
    margin: 0 auto;
    max-width: 892px;
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 24px;
}