.consoleTabContainer {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 8px;
  .on {
    border-bottom: solid 1px white;
    p {
      color: white;
    }
  }
}

.consoleTab {
  padding-top: 13px;
  padding-bottom: 13px;
  button {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 5px;
    cursor: pointer;
    p {
      font-size: 14px;
      color: #8d8d8d;
    }
    div {
      width: 19px;
      height: 19px;
      border-radius: 100%;
      border: solid 1px rgba(181, 181, 181, 0.2);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      color: #8c8c8c;
    }
  }
}

.consoletop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-left: 13px;
  padding-right: 13px;
  width: calc(100% -26px);
}

.consoleInnerWindow {
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  width: 100%;
}

.consoleBody {
  min-height: 438px;
  background: #3d3e3c;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  border-right: solid 1px #cacaca;
}
