.sidebar {
    width: 76px;
    padding: 75px 18px 42px;
    // overflow: auto;

    display: flex;
    flex-direction: column;

    height: 100%;

    &::-webkit-scrollbar {
        display: none;
    }
}

// Profile
.sidebar_profile {
    margin-top: 16px;
    padding-top: 20px;
    border-top: 1px solid rgba(#b5b5b5, 0.2);
}
.sidebar_profile_img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
}

// Theme
.sidebar_theme {
    margin-top: 18px;
}
.sidebar_theme_toggler {
    padding: 4px 0;
    border-radius: 100px;
    height: 72px;
    width: 40px;
    background: #f8f8f8;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
}
.sidebar_theme_btn {
    width: 30px;
    height: 30px;
    padding: 6px;
    border-radius: 50%;
    flex-shrink: 0;

    svg {
        width: 100%;
        height: 100%;
        fill: #1f1f1f;
        opacity: 0.2;
    }

    &:disabled {
        background: #fff;

        svg {
            opacity: 1;
        }
    }
}

// Menu
.sidebar_controls {
    margin-top: 20px;
    padding-top: 12px;
    border-top: 1px solid rgba(#b5b5b5, 0.2);

    overflow-y: auto;
    height: 0;
    flex: 1 1 auto;

    display: flex;
    flex-direction: column;
    gap: 12px;

    &::-webkit-scrollbar {
        display: none;
    }
}

.sidebar_controls_group {
    display: flex;
    flex-direction: column;

    + .sidebar_controls_group {
        padding-top: 12px;
        border-top: 1px solid rgba(#b5b5b5, 0.2);
    }
}

.sidebar_controls_btn {
    width: 40px;
    height: 40px;

    display: flex;
    justify-content: center;

    img {
        width: 20px;
        height: 20px;

        object-fit: contain;
        object-position: center;
    }

    svg {
        width: 20px;
        height: 20px;
        fill: #b5b5b5;
    }

    &[data-active="true"] {
        svg {
            fill: #000;
        }
    }
}

// Remove msg
.sidebar_removeMsg {
    margin-top: 12px;
    width: 40px;
    height: 40px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 12px;
    border: 1px solid #dddddd;

    svg {
        width: 20px;
        height: 20px;
        fill: #b5b5b5;
    }
}

@media screen and (max-width: 1660px) {
    .sidebar {
        padding-top: 36px;
        padding-bottom: 36px;
    }
}
