.general-logo2-button {
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.4) 100%);
  border: 1px solid;
  border-image-source: linear-gradient(161.57deg, #FFE4C8 12.5%, #FFFFFF 95.83%);
  box-shadow: 0 3px 12px 0 #1F1F1F0D;
  border-radius: 12px;
}