.example-code-container {
  font-family: SF Mono;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.09px;
}
.code {
  background: rgba(9, 15, 1, 1);
  padding: 14px;

  border-radius: 16px 16px 0 0;
}
.dif-params {
  display: flex;
  gap: 4px;
}
.def {
  color: rgba(40, 171, 251, 1);

}
.dif-name {
  color: rgba(255, 95, 95, 1);
}
.dif-value {
  color: rgba(255, 255, 255, 1);

}
.dif-content {
  color: rgba(4, 165, 124, 1);
  margin-left: 20px;
}
.example-code-buttons {
  font-family: SF Mono;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.09px;

  display: flex;
  gap: 16px;
  background: rgb(131, 127, 127);

  padding: 14px;
  border-radius: 0 0 16px 16px ;
  color: rgba(255, 255, 255, 1);
;
}