.active-menu-container {
  border: 1px solid rgba(248, 248, 248, 1);
  background-color: rgba(255, 255, 255, 1);
  border-radius: 15px;
  gap: 6px;
  width: fit-content;
  height: fit-content;
  padding: 6px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top:-335px;
}
.button {
  box-sizing: border-box;
  width: 100%;
  max-width: fit-content;
  min-width: 30px;
  height: 100%;
  max-height: fit-content;
  min-height: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  justify-content: center;
  border: none;
  background-color: rgba(255, 255, 255, 1);
  margin: 0;
  box-shadow: none;
}