.fileTitle {
    display: flex;
    align-items: center;
    border: 1px solid transparent;
    background:
        linear-gradient(to right, #9b9999 0%, #836c73 35%, #ad3a5e 100%) padding-box,
        linear-gradient(to right, #8e8d8d, #a8385b) border-box;
    border-radius: 1000px;
    border: 1px solid transparent;
    padding: 12px;
}

.title {
    max-width: 115px;
    color: #f8f8f8;
    overflow: hidden;
    position: relative;
    display: inline-block;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ext {
    color: #f8f8f8;
}
