.canvas {
  width: 100%;
  height: 100%;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: inset 0 0 0 2px #fff;
  backdrop-filter: blur(4px);
  padding: 12px;
}
.toolbox {
  position: absolute;
  bottom: 20px;
  left: 50%;
  margin-left: -226px;
  width: 453px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px #f8f8f8;
  border-radius: 12px;
  gap: 4px;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
  hr {
    background: #f8f8f8;
    width: 1px;
    height: 30px;
    border: none;
  }
  div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
  }

  .style {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0px;

    button {
      width: auto !important;
      padding: 0px;
      &:hover {
        background: none;
        box-shadow: none;
      }
    }
  }
}

.paintBox {
  width: 63px;
  height: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  border: solid 1px #f8f8f8;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.05);
  position: absolute;
  z-index: 100;
  top: -30px;
  button {
    width: 15px;
    height: 15px;
    border-radius: 100%;
  }
  .blue {
    background: #28abfb;
  }
  .green {
    background: #8bcf16;
  }
  .red {
    background: #ff5f5f;
  }
}
