.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: end;

    .innerContainer {
        flex-basis: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;

        align-items: center;
        transform: scale(var(--scalable-container-factor));
        transform-origin: bottom;
    }

    &.centered {
        align-items: center;

        .innerContainer {
            transform-origin: center center;
        }
    }
}
