.chartbutton {
  background: #fff;
  box-shadow: inset 0 0 0 1px #f1f1f1;
  width: 120px;
  height: 98px;
  border-radius: 12px;
  padding-top: 12px;
  padding-bottom: 12px;
 

  content: "";

  &:hover::after {
    width: 130px;
    height: 106px;
    border-radius: 12px;

    box-shadow: inset 0 0 0 2px #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    content: "";

    position: relative;
    top: -100px;
    left: -5px;
  }
  .chartbutton_image {
    width: 100%;
    height: 84px;
    background-repeat: no-repeat;
    background-position: bottom;
  }
  p {
    color: #5b5b5b;
    padding-left: 12px;
    font-weight: bold;
    font-size: 14px;
  }
  &::hover p {
    color: #1f1f1f;
  }
}
