.text-columns-container {
  border: 1px solid rgba(248, 248, 248, 1);
  background-color: rgba(255, 255, 255, 1);
  border-radius: 20px;
  //gap: 6px;
  width: fit-content;
  height: fit-content;
  padding: 4px 8px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  position: relative;
  top: -20px;
  right: -215px;

}
.text-columns-button {
  width: 206px;
  height: 40px;
  border-radius: 12px;
  gap: 6px;
  top: 10px;
  right: 10px;
  bottom: 10px;
  left: 8px;
  padding: 8px;
  align-items: center;
}
.button-plus {
  background: rgba(248, 248, 248, 1);
  max-width: 24px;
  max-height: 24px;
  border-radius: 5px;
}
.plus-icon {
  min-width: 10px;
  min-height: 10px;
}
p {
  margin: 0;
  padding: 0;
  font-family: Söhne;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
}
b {
  font-family: Söhne;
  font-weight: 600;
  font-size: 16px;
  line-height: 16px;

}
.text-columns-line {
  border: 1px solid rgba(248, 248, 248, 1)
}