.chartpreview {
  width: 517px;
  height: 332px;
  border-radius: 12px;
  background: #f8f8f8;
  padding: 12px;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.previewHead {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.previewtitle {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 7px;
  font-family: "Sohne";
      font-weight: 600;
      color:#5B5B5B;
}

.previewClose {
  background: rgba(221, 221, 221, 0.2);
  width: 24px;
  height: 24px;
  border-radius: 100%;
  box-shadow: inset 0 0 0 1px #dddddd;
  backdrop-filter: blur(15px);
  cursor: pointer;
  position: relative;
  right: -18px;
  top: -18px;
}

.previewBody {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: inset 0 0 0 2px #ffffff;
  backdrop-filter: blur(4px);
  width: 100%;
  height: 304px;
  border-radius: 12px;
}
