.createDrawingBox {
  background: #f8f8f8;
  background-image: url("img/dotes.svg");
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: inset 0 0 0 2px #f1f1f1;
  width: 100%;
  height: 164px;
  border-radius: 12px;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;

  button {
    background: #ffffff;
    width: 100%;
    height: 39px;
    border-radius: 8px;
    box-shadow: inset 0 0 0 1px #f1f1f1;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
    &:hover {
      background: rgba(151, 71, 255, 0.2);
      box-shadow: inset 0 0 0 2px #9747ff;
      p {
        color: #9747ff;
      }
    }
    p {
      color: #5b5b5b;
      font-weight: bold;
    }
  }
}

.createdDrawings {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 5 equal columns */
  grid-template-rows: repeat(5, 1fr); /* Rows adjust to content */
  gap: 10px;
}
.drawingTab {
  display: flex;
  align-items: center;
  justify-content: start;
  height: 53px;
  gap: 17px;
  button {
    width: auto !important;
    background: none;
    height: auto !important;
    border: none;
    cursor: pointer;
    color: #5b5b5b;

    &:hover,
    .active {
      font-weight: bold;
      color: #1f1f1f;
      border: none !important;
      box-shadow: none !important;
    }
  }
}
