.red {
  color: red !important;
}
.bugs {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 50px;
  display: flex;
  justify-content: start;
  flex-direction: column;
  align-items: center;

  height: calc(100% - 40px);
  gap: 10px;
}
.codewindow {
  width: calc(100% - 20px);
  height: 400px;
  padding-top: 10px;

  overflow: hidden;
}

.bug {
  width: 9px;
  height: 9px;
  background: red;
  border-radius: 100%;
  cursor: pointer;
}

.terminal-container {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  overflow: hidden !important;
}

.terminal-header {
  display: none;
}

.terminal-button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 6px;
}

.terminal-button.red {
  background: #ff5f56;
}

.terminal-button.yellow {
  background: #ffbd2e;
}

.terminal-button.green {
  background: #27c93f;
}

.terminal-title {
  color: #ffffff;
  margin-left: 10px;
  font-size: 14px;
}
