.table-playground-container {
  position: relative;
  height: 100%;
  background-color: #F1F1F1;
  border-radius: 16px;

  .table {
    .selected-column {
      &:is(th) {
        background: #007AFF !important;
      }
      &:is(td) {
        background: #EFF5FD !important;
      }
    }
    .selected-cell {
      background: #EFF5FD !important;
      outline: 1px solid #007AFF;
    }
  }

  .action-buttons-right-part{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .ant-btn {
    padding: 2px;
    margin: 0;
    height: 36px;
    width: 36px;
  }
}
.tabs-panel {
  border-radius: 12px;
  background: rgba(181, 181, 181, 0.2);
  border: 1px solid rgba(221, 221, 221, 1);
  padding: 0;
  margin: 0;
}
