.zoom {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #707070;
    border-radius: 100px;
    background: rgba(#1f1f1f, 0.65);
    z-index: 1;
    width: 36px;
    height: 36px;
    border-radius: 100%;
}

.icon {
    path {
        fill: #fff;
        fill-opacity: 0.6;
    }
}
