.shareScreenWrapper {
    font-family: Sohne;
    width: 659px;
    display: flex;
    justify-content: flex-end;
    border: 2px solid #f8f8f8;
    border-radius: 16px;
    background-color: #f5f5f5;
    box-shadow: 0 4px 20px rgba(#000, 0.05);
}

.shareScreen {
    width: 394px;
    background-color: #f9f9f9;
    padding: 20px 28px 20px 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
}

.instruction {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-bottom: 32px;
    color: #5b5b5b;
}

.bold {
    font-weight: bold;
}

.bottom {
    display: flex;
    align-items: center;
    gap: 6px;
    color: #ff8b12;
}
