.prompt-input {
  width: 100%;
  height: 100%;
  padding: 10px 0 10px 20px;
}
.actions {
  position: absolute;
  right: 21px;
  top: 15px;
  width: min-content;
  height: min-content;
  display: flex;
  gap: 4px;
}
.prompt-button {
  width: 26px;
  height: 26px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.prompt-button-close {
  border: 1px solid #DDDDDD;
  box-shadow: 0px 2px 15px 0px #0000000D;
}
.prompt-button-send {
  background: #1F1F1F;
}

.calculate-block {
  display: inline-block;
  text-align: center;
  width: max-content;
  height: 38px;
  border-radius: 20px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 12px;
  border: 1px dashed #B5B5B5;
}

.calculate-block.right {
  float: right;
  margin-left: 10px;
  user-select: none;
}
