.playground-action-container {
  width: 100%;
  height: min-content;
  border-radius: 20px;
  padding: 8px;
  gap: 6px;
  background: #FFFFFF1A;
  border: 1px solid #F8F8F8;
  backdrop-filter: blur(4px);
}
.playground-action-content {
  width: 100%;
  height: min-content;
  border-radius: 12px;
  background: #F8F8F8;
  border: 1px solid #DDDDDD;
}