.history-playground-container {
  width: 100%;
  height: 100%;
  padding: 2px 2px 2px 0;
  overflow: hidden;
  border-radius: 0 16px 16px 0;
  background: #F8F8F8;
  border-left: 1px solid #DDDDDD;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.history-playground-header {
  height: 63px;
  background: #F8F8F8;
  border-bottom: 1px solid #DDDDDD;
  padding: 13px 17px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.history-playground-header-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  top: 17px;
  left: 13px;
  border-radius: 8px;
  gap: 16px;
}
.version-history-text {
  display: flex;
  font-weight: 500;
  font-size: 15px;
  line-height: 21.22px;
  color: #1F1F1F;
}
.history-playground-header-actions {
  display: flex;
  gap: 10px;
  align-items: center;

  .close {
    width: 10px;
    height: 10px;
    fill: #B5B5B5;
  }
}
.history-playground-header-button-close {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.history-playground-body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 8px 13px;
}
.history-current-version {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 8px 13px;
  width: 100%;
  height: 45px;
  border-radius: 12px;
  background: #FFFFFF99;
  border: 1px solid #FFFFFF;
  box-shadow: 0px 8px 20px 0px #0000000A;
  backdrop-filter: blur(60px)
}
.history-current-version-indicator-button {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: #EDF4E1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.history-current-version-indicator-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #8BCF16;
}
.history-current-version-button {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  background: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
}
.history-current-minus {
  width: 10px;
  height: 1px;
  background: #8D8D8D;
}
