.cloud-plus-button {
  bottom: 50px;
  right: 485px;
  padding: 0;
  margin: 0;
  width: 36px;
  height: 36px;
  position: fixed;
  border-radius: 50%;
  text-align: center;
  align-items: center;
  background-color: rgba(31, 31, 31, 0.35);
;
}
.cloud-plus-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}