.gaia {
    position: fixed;
    left: 10px;
    top: 65px;
    z-index: 100;

    &._active {
        .gaia_box {
            transition-delay: 0s;
            width: 240px;
        }
        .gaia_items_item {
            opacity: 1;

            &:nth-child(1) { transition-delay: 0ms; }
            &:nth-child(2) { transition-delay: 70ms; }
            &:nth-child(3) { transition-delay: 140ms; }
            &:nth-child(4) { transition-delay: 210ms; }
            &:nth-child(5) { transition-delay: 280ms; }
        }
        .gaia_stats {
            opacity: 1;
            transition-delay: 500ms;
        }

        .gaia_closeBtn {
            opacity: 1;
            visibility: visible;
            transform: translateX(0%);
            transition-delay: 500ms;
        }

        .gaia_savedResources {
            opacity: 1;
            visibility: visible;
            transform: translate(-50%, 0%);
            transition-delay: 800ms;
        }
    }
}

.gaia_closeBtn {
    position: absolute;
    left: calc(100% + 4px);
    top: 20px;

    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(#1f1f1f, 0.35);

    transition: 300ms ease;
    transition-property: opacity, visibility, transform;

    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);

    svg {
        width: 8px;
        height: 8px;
        fill: #FFFFFF;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.gaia_savedResources {
    position: absolute;
    top: calc(100% + 4px);
    left: 50%;

    padding: 8px;
    border-radius: 1000px;
    background: rgba(#1F1F1F, 0.35);
    backdrop-filter: blur(20px);

    display: flex;
    align-items: center;
    gap: 4px;

    .setFontSohneBuch(16px, 1.2, normal);
    color: #F8F8F8;

    white-space: nowrap;

    transition: 300ms ease;
    transition-property: opacity, visibility, transform;

    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -100%);

    svg {
        width: 18px;
        height: 18px;
        flex-shrink: 0;
        fill: #F8F8F8;
    }

    span {
        transform: translateY(-0.05em);
    }
}

.gaia_wrapper {
    width: 240px;
    padding: 8px;
    border-radius: 22px;
    background: rgba(#1f1f1f, 0.35);
    backdrop-filter: blur(20px);
    box-sizing: 0 4px 20px rgba(#000, 0.06);
}

.gaia_box {
    overflow: hidden;
    width: 0px;
    transition: width 500ms ease;
    transition-delay: 500ms;
}

.gaia_items {
    display: flex;
    justify-content: space-between;
    padding: 6px 8px;
    border-radius: 1000px;
    background: rgba(#fff, 0.8);
    backdrop-filter: blur(40px);
}
.gaia_items_item {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #ffffff;

    display: flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    transition: opacity 500ms ease;

    &:nth-child(5) { transition-delay: 0ms; }
    &:nth-child(4) { transition-delay: 70ms; }
    &:nth-child(3) { transition-delay: 140ms; }
    &:nth-child(2) { transition-delay: 210ms; }
    &:nth-child(1) { transition-delay: 280ms; }

    svg {
        width: 18px;
        height: 18px;
    }
}
.gaia_stats {
    height: 0px;
    overflow: hidden;
    opacity: 0;
    transition: 500ms ease 0s;
    transition-property: opacity, height;
}
.gaia_stats_list {
    margin-bottom: 0;
    padding: 6px 10px;

    display: grid;
    grid-template-columns: 1fr 1fr 1.3fr 1fr 1fr;
}
.gaia_stats_item {
    display: flex;
    flex-direction: column;

    &:not(:first-child, :last-child) {
        align-items: center;
    }

    &:last-child {
        align-items: flex-end;
    }

    + .gaia_stats_item {
        position: relative;
        border-left: 1px solid rgba(#000, 0.05);
    }
}
.gaia_stats_item p {
    padding: 0 2px;
    display: flex;
    flex-direction: column;

    > span {
        .setFontSohneBuch(16px, 1, normal);
        &:nth-child(1) {
            color: #fff;
        }

        &:nth-child(2) {
            color: #eeeeee;
        }

        sup {
            color: #eeeeee;
            font-size: 0.6em;
        }
    }
}
