.history-button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  padding: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F8F8F8;
  box-shadow: 0px 4px 20px 0px #0000000F;
  backdrop-filter: blur(20px)

}