.viewer {
    max-height: 65vh;
    overflow: auto;
}

.viewerModal {
    width: 35vw;
    height: 80vh;
    overflow-x: auto;
    overflow-y: auto;
    max-width: 100%;
}

.document {
    width: max-content;
    margin: 0 auto;
    pointer-events: none;
}

.viewerModal::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

.viewerModal::-webkit-scrollbar-track {
    background: #cacaca;
}

.viewerModal::-webkit-scrollbar-thumb {
    background-color: #fff;
    border-radius: 16px;
}

.viewerModal::-webkit-scrollbar-corner {
    background-color: #cacaca;
}

.viewerModal {
    overflow-x: auto;
    overflow-y: auto;
}
