.message-text{
  font-family: Sohne;
  font-weight: 400;
  font-size: 16px;
  line-height: 22.4px;
  color: rgba(31, 31, 31, 1);
}

.example-table-massage {
  width: 100%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: rgba(255, 255, 255, 1);

  border-radius: 16px;
}
.example-table-massage-container {
  font-family: Sohne;
  display: flex;
  flex-direction: row;
  gap: 16px;
  margin-top: 20px;
}