.cloud-plus-wrapper {
  position: relative;
  display: inline-block;
}

.cloud-plus-button {
  position: relative;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(31, 31, 31, 0.35);
  border: none;
}