.decrease-playground-button {
  bottom: 50px;
  right: 40px;
  padding: 0;
  margin: 0;
  width: 36px;
  height: 36px;
  position: fixed;
  border: 1px solid rgba(181, 181, 181, 1);
  border-radius: 50%;
  text-align: center;
  align-items: center;
}
.decrease-playground-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}