.chat-input-editor {
  width: 100%;
  max-height: 160px;
  overflow: auto;
  z-index: 10;

  .tiptap:focus-visible {
    outline: none;
  }

  p, pre {
    margin: 0;
  }

  .code-highlight {
    &.inline {
      color: #FF4848;
      background-color: #FFF;
    }

    &.block {
      background-color: #FFF;
      padding: 2px;
      
      code {
        padding: 2px;
        background-color: #FFF;
        color: #FF4848;
      }
    }
  }
}