.popover {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 16px 12px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(#000, 0.04);
    z-index: 1000;
}
