.chat-input {
  padding-bottom: 54px;

  .file-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 16px;
    max-width: 45rem;
    padding: 12px 6px 0;
    height: 100%;
    margin: 0 auto;
  }

  &-wrapper {
    position: relative;
    max-width: 45rem;
    height: 100%;
    margin: 0 auto;
    background-color: var(--bg-color-input);
    border: 0.5px solid var(--border-color-primary);
    border-radius: 16px;
    padding-inline-start: 50px;
  }

  .integrations-button {
    position: absolute;
    bottom: 28px;
    left: 18px;
    z-index: 100;
    width: fit-content;
    transform: translate(0, 50%);
  }

  &-form {
    display: flex;
    flex-grow: 1;
    align-items: center;
    height: 100%;
    min-height: 56px;
    padding: 10px 0;
  }

  .send-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    width: 36px;
    height: 36px;
    margin-right: 8px;
    padding: 4px 8px;
    background: none;
    border: none;
    border-radius: 8px;
    box-shadow: none;
  }
}