.table-playground-button {
  margin-bottom: 15px;
  background: rgba(248, 248, 248, 1);
  border: 2px solid rgba(221, 221, 221, 1);
  border-radius: 10px;
}
.table-playground-button-selected {
  background: rgba(255, 255, 255, 1);
  border-radius: 10px;
}
.table-playground-button-unselected {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 8px;
  font-weight: 500;
  color: #595959;
  background: #F5F5F5;
  width: 140px;
  height: 32px;
  border-radius: 6px;
  padding: 4px 10px;
  border: 1px solid #D9D9D9;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  justify-content: center;
}
